# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="l27j660s"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skb75JisMAiEiS6oVScq8jV2RGBf1fX8U88BgeYGw6AQLMTa338JmfrzGtgzeJbDZYNooIwRUrudVqzB2hVu9UFDpqpq66M6EPzdQTT0zbu5A8PFuOKVod8jHXZfqjGVgwO6gopD9Fhffer2IGIQOSn8VCgvDw5W4gDQmuzXokUspOXoMBJc"

NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-64f66244da5182e6674ae2095e212eb4-X"
NEXT_SECRET_FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST-fca6f2811c557f7578acdc3fb84fb099-X"

NEXT_SECRET_APP_SPECIFIED_KEY="wYMTt1DmaAg8"