# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="l27j660s"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skb75JisMAiEiS6oVScq8jV2RGBf1fX8U88BgeYGw6AQLMTa338JmfrzGtgzeJbDZYNooIwRUrudVqzB2hVu9UFDpqpq66M6EPzdQTT0zbu5A8PFuOKVod8jHXZfqjGVgwO6gopD9Fhffer2IGIQOSn8VCgvDw5W4gDQmuzXokUspOXoMBJc"

FLW_PUBLIC_KEY="FLWPUBK_TEST-64f66244da5182e6674ae2095e212eb4-X"
FLW_SECRET_KEY="FLWSECK_TEST-fca6f2811c557f7578acdc3fb84fb099-X"
FLW_SECRET_HASH="A1L2F3A4_5M6E7R8C9A0DO"

NEXT_SECRET_APP_SPECIFIED_KEY="wYMTt1DmaAg8" # this is gotten from zoho mail //FLW_PUBLIC_KEY FLW_SECRET_KEY

# ngrok http 3000

# Card Declined (Address Verification)	5143010522339965	276	3310	08/32	12345   #   Card Insufficient Funds	5258585922666506	883	3310	09/31	12345   #   Card Fraudulent	5590131743294314	887	3310	11/32	12345   #  Insufficient Funds	5258585922666506	883	3310	09/31	12345

# MasterCard PIN authentication	5531886652142950	564	3310	09/32	12345   #   Visa Card 3DS authentication	4187427415564246	828	3310	09/32	12345